{
  "name": "next-robot-manager",
  "productName": "NEXT",
  "version": "1.0.0",
  "description": "Professional Robot Management Software",
  "author": "NEXT Robotics",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "check": "node --check main.js && node --check preload.js && node --check renderer/connect.js",
    "dist": "electron-builder",
    "pack": "electron-builder --dir"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.next.manager",
    "productName": "NEXT",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "signingHashAlgorithms": [
        "sha256"
      ]
    },
    "forceCodeSigning": false,
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "package.json"
    ]
  }
}
